com.fractal.client.apikey=SGP2ktEFEs45LY9x5T1WU8hgPOxYQfqy1f
com.fractal.client.partnerId=5111acc7-c9b3-4d2a-9418-16e97b74b1e6
spring.h2.console.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/bozturkmenuk/assignment/1.0.0
lombok.anyConstructor.addConstructorProperties=true
